[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=325
dock_hsplit_3=-488
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Scenas/Server.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scripts/", "res://Scenes/", "res://Scenas/", "res://addons/")
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/Main.tscn")
current_scene="res://Scenes/Main.tscn"
center_split_offset=-331
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=1

[ScriptEditor]

open_scripts=["res://Scripts/CameraRig.gd", "res://Scripts/Console.gd", "res://Scripts/datos_personaje.gd", "res://Scripts/Equipment.gd", "res://Scripts/GameManager.gd", "res://Scripts/Inventory.gd", "res://Scripts/Login.gd", "res://Scripts/Main.gd", "res://Scripts/Movement.gd", "res://Scripts/Net.gd", "res://Scripts/Npc.gd", "res://Scripts/PassLine.gd", "res://Scripts/Register.gd", "res://Scripts/Server.gd"]
selected_script="res://Scripts/Movement.gd"
open_help=[]
script_split_offset=211
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=true
show_search=true

[EditorWindow]

screen=1
mode="windowed"
position=Vector2i(3164, 338)
size=Vector2i(2186, 1308)

[GameView]

floating_window_rect=Rect2i(2674, 411, 1383, 816)
floating_window_screen=1
