[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("CollisionShape3D"), PackedStringArray("Transform", "shape"), NodePath("MeshInstance3D"), PackedStringArray("Editor Description", "navigation_mesh"), NodePath("MeshInstance3D/CollisionShape3D"), PackedStringArray("Transform", "mesh")]
resource_unfolds=["res://Scenes/Floor.tscn::BoxShape3D_17tna", PackedStringArray(), "res://Scenes/Floor.tscn::NavigationMesh_tvnuf", PackedStringArray(), "res://Scenes/Floor.tscn::PlaneMesh_i7wd6", PackedStringArray()]
nodes_folded=[]
