[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("CollisionShape3D"), PackedStringArray("Transform", "shape"), NodePath("MeshInstance3D"), PackedStringArray("Transform", "Visibility", "Process", "Editor Description"), NodePath("MeshInstance3D/CollisionShape3D"), PackedStringArray("Transform", "mesh")]
resource_unfolds=["res://Scenes/floor.tscn::BoxShape3D_17tna", PackedStringArray(), "res://Scenes/floor.tscn::NavigationMesh_tvnuf", PackedStringArray(), "res://Scenes/floor.tscn::PlaneMesh_i7wd6", PackedStringArray()]
nodes_folded=[]
