[folding]

node_unfolds=[NodePath("."), PackedStringArray("theme"), NodePath("Bg"), PackedStringArray("Layout", "Layout/Transform", "Theme"), NodePath("PanelBox"), PackedStringArray("Layout/Transform", "theme_override_styles/panel", "Theme Overrides/styles", "Theme Overrides", "Layout"), NodePath("PanelBox/Box"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("PanelBox/Box/UserLine"), PackedStringArray("Theme Overrides/font_sizes", "theme_override_fonts/font", "Theme Overrides", "Theme Overrides/colors"), NodePath("PanelBox/Box/PassLine"), PackedStringArray("Secret", "Theme Overrides/colors"), NodePath("PanelBox/Box/BtnLogin"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/colors"), NodePath("PanelBox/Box/BtnRow/BtnRegister"), PackedStringArray("Theme Overrides", "Theme Overrides/colors"), NodePath("PanelBox/Box/BtnRow/BtnRecover"), PackedStringArray("Theme Overrides", "Theme Overrides/colors")]
resource_unfolds=["res://Scenes/Login.tscn::Theme_a6huy", PackedStringArray("default_font", "Resource"), "res://Scenes/Login.tscn::StyleBoxFlat_1baen", PackedStringArray("Corner Radius", "Content Margins")]
nodes_folded=[]
