[editor_metadata]

executable_path="D:/Godot/Godot_v4.4.1-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
Sprite2D:scale=true
CollisionShape2D:scale=true
Node3D:scale=true
CharacterBody3D:scale=false
CollisionShape3D:scale=false
MeshInstance3D:scale=false
Camera3D:scale=true
StaticBody3D:scale=true
StandardMaterial3D:uv1_scale=true
StandardMaterial3D:uv2_scale=true
NavigationRegion3D:scale=false
CSGBox3D:scale=false
CSGCylinder3D:scale=true
MultiNodeEdit:scale=true
DirectionalLight3D:scale=true

[dialog_bounds]

create_new_node=Rect2(3190, 666, 900, 699)
project_settings=Rect2(2637, 630, 900, 700)
export=Rect2(3190, 766, 900, 574)

[recent_files]

scenes=["res://Scenas/Server.tscn", "res://Scenes/Main.tscn", "res://Scenes/player.tscn", "res://Scenes/NPC.tscn", "res://Scenes/StarShip.tscn", "res://Scenes/Register.tscn", "res://Scenes/Login.tscn", "res://Scenes/Camera_rig.tscn", "res://Scenes/Floor.tscn", "res://Scenes/StartShip.tscn"]
scripts=["res://Scripts/Server.gd", "res://Scripts/Npc.gd", "MultiplayerAPI", "res://Scripts/Movement.gd", "res://Scripts/Inventory.gd", "SceneMultiplayer", "Object", "SceneTree", "Node", "res://Scripts/Console.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.469643, 0.437283, 0.168904, 1, 0.141176, 0.439216, 0.168627, 1, 0.25314, 0.420053, 0.19283, 1, 0.212604, 0.425991, 0.224888, 1, 0.211765, 0.427451, 0.509804, 1, 0.211765, 0.866667, 0.509804, 1, 0.384745, 0.849815, 0.487561, 1, 0.384314, 0.85098, 0.0156863, 1, 0.283847, 0.642496, 0.0120456, 1)
picker_shape=3
color_mode=0
presets=PackedColorArray(0.386313, 0.0639042, 0.496193, 1)
palette_edited=true

[uid_upgrade_tool]

run_on_restart=false
resave_paths=PackedStringArray()

[quick_open_dialog]

last_mode=1

[export_options]

default_filename="ZeroOnline"
export_debug=true
