[folding]

node_unfolds=[NodePath("PanelBox"), PackedStringArray("Layout"), NodePath("PanelBox/Box"), PackedStringArray("Layout"), NodePath("PanelBox/Box/BtnRow/BtnRegister"), PackedStringArray("Theme Overrides", "Theme Overrides/colors"), NodePath("PanelBox/Box/ErrorLabel"), PackedStringArray("Theme Overrides/font_sizes", "Theme Overrides/colors", "Layout")]
resource_unfolds=["res://Scenes/Register.tscn::Theme_a6huy", PackedStringArray(), "res://Scenes/Register.tscn::StyleBoxFlat_1baen", PackedStringArray()]
nodes_folded=[]
