list=[{
"base": &"Node3D",
"class": &"CameraRig",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/CameraRig.gd"
}, {
"base": &"Node3D",
"class": &"Equipment",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Equipment.gd"
}, {
"base": &"Node",
"class": &"GameManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/GameManager.gd"
}, {
"base": &"Node3D",
"class": &"Inventory",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Inventory.gd"
}, {
"base": &"CharacterBody3D",
"class": &"Movement",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Movement.gd"
}, {
"base": &"LineEdit",
"class": &"PassLine",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/PassLine.gd"
}, {
"base": &"Node",
"class": &"Stats",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/datos_personaje.gd"
}]
